.hero-container {
    background-size: contain;
    background-repeat: repeat;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: flex-start; 
    padding: 100px 10% 20px 10%;
    height: 100dvh;
    position: relative;
    z-index: 1;
}

.text, .name{
    display: inline; 
    font-size: 3em;
}

.mynameis{
    font-size: 30px;
    color: #fff;
    font-weight: 500;
    user-select: none;
}

.devtext{
    font-size: 20px;
    color: #9b9a9a;
    font-weight: 500;
    user-select: none;
}

.name {
    background: linear-gradient(to left, red, yellow, red);
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 200%;
    color: transparent;
    user-select: none;
    animation: rainbow 2s linear infinite;
    transition: 0.3s;
}

@keyframes rainbow {
    0% { background-position: 200% 0% }
    50% { background-position: 0% -100% }
    100% { background-position: -200% 0% }
}


.presentation-frame {
    display: flex;
    justify-self: end;
    position: relative;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    width: 808px;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    background: black; 
    padding: 20px;
    z-index: 1; 
    color: white;
    text-align: center;
    
}

@media screen and (max-width: 768px) {
    .presentation-frame{
        width: 100%;
        height: fit-content;
        font-size: small;
    }
    .cards-container{
        flex-direction: column !important;
    }
    .settings-card{
        width: 100% !important;
    }
    .buttons-container{
        flex-direction: column;
    }
    .hero-container{
        height: fit-content;
        gap: 20px;
    }
    
}

.presentation-frame::before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    background: linear-gradient(180deg, red, yellow, red);
    animation: rotBGimg 3s linear infinite;
    z-index: -2;
} 

@keyframes rotBGimg {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.presentation-frame::after {
    content: "";
    position: absolute;
    inset: 5px;
    background: black;
    border-radius: 15px;
    z-index: -1;
}

.button-cv {
    background-clip: text;
    background-size: 200%;
    color: transparent;
    user-select: none;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}
.button-contate-me {
    background-clip: text;
    background-size: 200%;
    color: transparent;
    user-select: none;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}
.botao{
    border: none;
    padding: 16px;
    position: relative;
    background-color: transparent;
}
.botao:hover{
    cursor: pointer;
}

.botao::after{
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: 
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
        z-index: 2;
}

.botao:hover::after{
    box-shadow: 
        -2px -2px 0 white,
        2px -2px 0 white,
        -2px 2px 0 white,
        2px 2px 0 white;
}

.buttons-container {
    display: flex;
    gap: 10px;
}

.cards-container{
    justify-content: space-evenly;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    
}

.settings-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    backdrop-filter: blur(5px);
    width: 600px;
    height: 400px;
    background: #111111a8;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
}
.name-presentaion{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.text-settings-card{
    color: white;
    font-size: 20px;
    font-weight: 500;
    align-self: center;
}

.card-vscode {
    display: flex;
    justify-content: start;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 30%;
    border: 2px solid #c5c3c33a;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background: rgb(56, 56, 56);
}

.card-vscode i {
    font-size: 50px;
    color: #007ACC;
    margin-bottom: 10px;
}

.img-vs{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background: #ffffff00;
    display: flex;    
}
