.skill-container {
    background-color: black;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 100px 10% 20px 10%;
    min-height: 100dvh;
    position: relative;
    z-index: 1;
}

.skills-title{
    display: flex; 
    justify-content: center;
    font-size: 50px;
    margin-bottom: 20px;
}
.skills-frame{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));    
    gap: 20px;
}

.skill-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(56, 56, 56);
    aspect-ratio: 1/1;
    border-radius: 30px;
}

.skill-image{
    width: 100px;
    height: 100px;
    border-radius: 2%;
}

.skills-text{
    display: flex; 
    justify-content: center;
    font-size: 20px;
}
